[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://Scripts/GridManager.cs" id="1_grid"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_player"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/debug_panel.tscn" id="4_debug"]
[ext_resource type="Script" path="res://Scripts/MapEditor.cs" id="5_editor"]
[ext_resource type="Script" path="res://Scripts/AuthChecker.cs" id="6_auth"]
[ext_resource type="Script" path="res://Scripts/InventoryManager.cs" id="8_inv"]
[ext_resource type="PackedScene" path="res://scenes/gm_panel.tscn" id="9_gm"]
[ext_resource type="Script" path="res://Scripts/ChestManager.cs" id="10_chest"]
[ext_resource type="Script" path="res://Scripts/MonsterManager.cs" id="11_monster"]
[ext_resource type="Script" path="res://Scripts/NpcManager.cs" id="23_npc"]
[ext_resource type="Script" path="res://Scripts/MapManager.cs" id="12_map"]
[ext_resource type="Script" path="res://Scripts/MonsterConfigManager.cs" id="13_monstercfg"]
[ext_resource type="Script" path="res://Scripts/PanelManager.cs" id="14_pm"]
[ext_resource type="PackedScene" path="res://scenes/integrated_panel.tscn" id="15_panel"]
[ext_resource type="PackedScene" path="res://scenes/character_panel.tscn" id="16_charpanel"]
[ext_resource type="PackedScene" path="res://scenes/entity_list_panel.tscn" id="17_entity"]
[ext_resource type="PackedScene" path="res://scenes/inventory_ui_panel.tscn" id="18_invui"]
[ext_resource type="PackedScene" path="res://scenes/skill_panel.tscn" id="20_skill"]
[ext_resource type="PackedScene" path="res://scenes/skill_bar.tscn" id="21_skillbar"]
[ext_resource type="Script" path="res://Scripts/FunctionButtonBar.cs" id="22_fnbar"]
[ext_resource type="PackedScene" path="res://scenes/buff_bar.tscn" id="23_buffbar"]
[ext_resource type="Script" path="res://Scripts/MapDecorationManager.cs" id="24_decmgr"]
[ext_resource type="PackedScene" path="res://scenes/minimap_hud.tscn" id="25_minimap"]
[ext_resource type="PackedScene" path="res://scenes/big_map_panel.tscn" id="26_bigmap"]
[ext_resource type="Script" path="res://Scripts/ScreenTransition.cs" id="27_transition"]
[ext_resource type="PackedScene" path="res://scenes/tavern_interior_panel.tscn" id="28_tavern"]

[node name="Main" type="Node2D"]

[node name="AuthChecker" type="Node" parent="."]
script = ExtResource("6_auth")

[node name="Background" type="ColorRect" parent="."]
offset_right = 5550.0
offset_bottom = 5550.0
color = Color(0, 0, 0, 1)
mouse_filter = 2

[node name="GridManager" type="Node2D" parent="." groups=["grid_manager"]]
script = ExtResource("1_grid")
grid_size = 111

[node name="MapDecorationManager" type="Node" parent="." groups=["map_decoration_manager"]]
script = ExtResource("24_decmgr")

[node name="Player" type="Node2D" parent="." groups=["player"]]
script = ExtResource("2_player")
grid_size = 111
border_width = 3.0
border_color = Color(1, 1, 1, 1)
bg_color = Color(1, 1, 1, 0.1)
text_color = Color(0, 0, 0, 1)
move_duration = 0.15

[node name="CameraController" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(1.4, 1.4)
script = ExtResource("3_camera")
smooth_speed = 10.0

[node name="FunctionButtonBar" type="CanvasLayer" parent="."]
layer = 70
script = ExtResource("22_fnbar")

[node name="MinimapHud" parent="." instance=ExtResource("25_minimap")]

[node name="MapEditor" type="Node2D" parent="."]
script = ExtResource("5_editor")

[node name="InventoryManager" type="Node" parent="." groups=["inventory_manager"]]
script = ExtResource("8_inv")

[node name="ChestManager" type="Node" parent="." groups=["chest_manager"]]
script = ExtResource("10_chest")

[node name="MonsterManager" type="Node2D" parent="." groups=["monster_manager"]]
script = ExtResource("11_monster")

[node name="NpcManager" type="Node" parent="." groups=["npc_manager"]]
script = ExtResource("23_npc")

[node name="MonsterConfigManager" type="Node" parent="." groups=["monster_config_manager"]]
script = ExtResource("13_monstercfg")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("12_map")

[node name="BigMapPanel" parent="." instance=ExtResource("26_bigmap")]

[node name="ScreenTransition" type="CanvasLayer" parent="."]
script = ExtResource("27_transition")

[node name="TavernInteriorPanel" parent="." instance=ExtResource("28_tavern")]

[node name="UICanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="PanelManager" type="Node" parent="UICanvas"]
script = ExtResource("14_pm")
debug_panel_scene = ExtResource("4_debug")
gm_panel_scene = ExtResource("9_gm")
integrated_panel_scene = ExtResource("15_panel")
character_panel_scene = ExtResource("16_charpanel")
entity_list_panel_scene = ExtResource("17_entity")
inventory_ui_scene = ExtResource("18_invui")
skill_panel_scene = ExtResource("20_skill")

[node name="SkillBarCanvas" type="CanvasLayer" parent="."]
layer = 60

[node name="SkillBar" parent="SkillBarCanvas" instance=ExtResource("21_skillbar")]

[node name="BuffBar" parent="SkillBarCanvas" instance=ExtResource("23_buffbar")]

