[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://Scripts/GridManager.cs" id="1_grid"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_player"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/debug_panel.tscn" id="4_debug"]
[ext_resource type="Script" path="res://Scripts/MapEditor.cs" id="5_editor"]
[ext_resource type="Script" path="res://Scripts/AuthChecker.cs" id="6_auth"]
[ext_resource type="Script" path="res://Scripts/TestDebugButton.cs" id="7_test"]
[ext_resource type="Script" path="res://Scripts/InventoryManager.cs" id="8_inv"]
[ext_resource type="Script" path="res://Scripts/GMPanel.cs" id="9_gm"]
[ext_resource type="Script" path="res://Scripts/ChestManager.cs" id="10_chest"]
[ext_resource type="Script" path="res://Scripts/MonsterManager.cs" id="11_monster"]
[ext_resource type="Script" path="res://Scripts/MapManager.cs" id="12_map"]
[ext_resource type="Script" path="res://Scripts/MonsterConfigManager.cs" id="13_monstercfg"]
[ext_resource type="Script" path="res://Scripts/PanelManager.cs" id="14_pm"]
[ext_resource type="PackedScene" path="res://scenes/integrated_panel.tscn" id="15_panel"]
[ext_resource type="PackedScene" path="res://scenes/character_panel.tscn" id="16_charpanel"]
[ext_resource type="PackedScene" path="res://scenes/entity_list_panel.tscn" id="17_entity"]
[ext_resource type="PackedScene" path="res://scenes/inventory_ui_panel.tscn" id="18_invui"]
[ext_resource type="PackedScene" path="res://scenes/combat_atb_panel.tscn" id="19_atb"]

[node name="Main" type="Node2D"]

[node name="AuthChecker" type="Node" parent="."]
script = ExtResource("6_auth")

[node name="Background" type="ColorRect" parent="."]
offset_right = 5550.0
offset_bottom = 5550.0
color = Color(0, 0, 0, 1)

[node name="GridManager" type="Node2D" parent="." groups=["grid_manager"]]
script = ExtResource("1_grid")
grid_size = 111
map_width = 50
map_height = 50

[node name="Player" type="Node2D" parent="." groups=["player"]]
script = ExtResource("2_player")
grid_size = 111
border_width = 3.0
border_color = Color(1, 1, 1, 1)
bg_color = Color(1, 1, 1, 0.1)
text_color = Color(0, 0, 0, 1)
move_duration = 0.15

[node name="CameraController" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(1.4, 1.4)
script = ExtResource("3_camera")
smooth_speed = 10.0

[node name="DebugPanel" parent="." instance=ExtResource("4_debug")]

[node name="DebugButtonCanvas" type="CanvasLayer" parent="."]
layer = 999

[node name="ColorRect" type="ColorRect" parent="DebugButtonCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 55.0
grow_horizontal = 0
color = Color(1, 0, 0, 0.5)

[node name="DebugButton" type="Button" parent="DebugButtonCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
text = "⚙ 调试"
script = ExtResource("7_test")

[node name="MapEditor" type="Node2D" parent="."]
script = ExtResource("5_editor")

[node name="InventoryManager" type="Node" parent="." groups=["inventory_manager"]]
script = ExtResource("8_inv")

[node name="ChestManager" type="Node" parent="." groups=["chest_manager"]]
script = ExtResource("10_chest")

[node name="MonsterManager" type="Node2D" parent="." groups=["monster_manager"]]
script = ExtResource("11_monster")

[node name="MonsterConfigManager" type="Node" parent="." groups=["monster_config_manager"]]
script = ExtResource("13_monstercfg")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("12_map")

[node name="GMPanel" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("9_gm")

[node name="UICanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="PanelManager" type="Node" parent="UICanvas"]
script = ExtResource("14_pm")

[node name="IntegratedPanel" parent="UICanvas" instance=ExtResource("15_panel")]

[node name="CharacterPanel" parent="UICanvas" instance=ExtResource("16_charpanel")]

[node name="EntityListPanel" parent="UICanvas" instance=ExtResource("17_entity")]

[node name="InventoryUI" parent="UICanvas" instance=ExtResource("18_invui")]

[node name="CombatATBCanvas" type="CanvasLayer" parent="."]
layer = 50

[node name="CombatATBPanel" parent="CombatATBCanvas" instance=ExtResource("19_atb")]
